<template name="home">
	<div class="container">
		<h1>Globetrotter</h1>
		<p>
		<img src="dream.png" alt="Ocean View" style="width:100%;height:100%;"> 
<!-- 		<p><strong>Maximilain</strong></p>
		<p>Maximilian is a C++ audio library that is designed to be easy to use and teach with.  It has a bunch of interesting features.  It doesn&#8217;t use blocking, instead relying on the compiler to do necessary optimisations.  This makes it easy and flexible, both in terms of development and use. </p>

		<p>You can find out about it here: </p>
		<p><a href="http://www.maximilian.strangeloop.co.uk">http://www.maximilian.strangeloop.co.uk</a> -->
		</p> 
		<p>
		</p>
		<p>
			<div class="text">
<bold>Hello Stranger, Dreamer, Wanderer...</bold>
</div>
</p>

<p>
	<div class="text">
I'm Mila and this is my travel blog. This travel blog was created of my dream to live a life less ordinary, one filled with freedom, independence, creativity, adventure and excitement.
 
I want to share with you my travel stories, pictures, tips for smarter, cheaper and more memorable travelling, pros and cons of nomadic life. I hope you will enjoy hearing about my stories, adventures, experiences and follow along! 
</div>
		</p>


<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container, bottom">
  <p>February 2016</p>
  </div>
</nav>


	</div>
</template>