<template name="news">
  <div class="container">
  	<div class="text">
	<p class="head"><strong>
	Things I Love!
</strong></p>
	<p>
	</p>
		<p>
		</p>
				<p>
		</p>
				<p>
		</p>
		 <img src="love.jpg" alt="Travel Cheap" style="width:550px;height:450px; padding-right:10px" align="left"> 
		 <p>
      If you’re curious what things I keep with me while spending months on the road, here’s a list of a few special things which makes my nomadic life easier and cheaper, brings me lots of joy and I almost never travel without.
  </p>
  <p>

<a href="http://www.amazon.com/gp/product/B00AOGTX3A/ref=as_li_ss_tl?ie=UTF8&linkCode=sl1&tag=dreamandwande-20&linkId=MELHN7M3CARVFRM7">Osprey Womens Ariel 65 Backpack</a>
</p>
<p>
It can be pretty tough task to choose the right backpack. Especially it's basically your home once you hit the road. I have been using this Osprey pack for a while now, and I love it every time.  It fits great which makes heavy loads feel lighter. It has top, bottom and front access, raincover and a even a whistle! I don't think I'll go to another brand for another backpacking pack when this (if) pack dies. Taking it all it has lifetime warranty.
</p>
<p>

<a href="http://www.amazon.com/Eagle-Creek-Travel-Gear-Pack-It/dp/B00F9S71YQ/ref=as_li_ss_tl?ie=UTF8&refRID=1B3BWAVK38ZAGNV4MQ3S&linkCode=sl1&tag=dreamandwande-20&linkId=B65YZT4MOSIRJTEJ">Eagle Creek Travel Gear Pack-It Cube Set</a>
</p>
<p>
These are amazing! I can't barely imagine to travel without my cubes. Suddenly I am way more organized. You just roll clothes in these, pack them in, and easily rearrange or dig for something specific without having to repack the whole bag. You can put an amazing amount of stuff in them! There's a mesh window on top - this is great because it's nice to see what you have in the cube. I definitely recommend you to get yours if you planning to backpack! 
</p>
<p>
</p>
<p>
<a href="http://www.amazon.com/gp/product/B00OQVZDJM/ref=as_li_ss_tl?creativeASIN=B00OQVZDJM&ref_=as_sl_pc_qf_sp_asin_til&linkCode=sl1&tag=dreamandwande-20&linkId=acc11aae26bc38213cf81e60882cdb0f">Kindle Paperwhite</a>
</p>
<p>
Never be without your book! I have been hasitating for a couple of years before I finally bought this e-reader. Such a great decision! Now I can’t imagine to travel without my Kindle Paperwork, where you can store thousands of books, the battery lasts for weeks and it is incredibly light!
</p>
<p>

<a href="http://www.amazon.com/gp/product/B008V04M78/ref=as_li_ss_tl?psc=1&redirect=true&ref_=oh_aui_detailpage_o00_s00&linkCode=sl1&tag=dreamandwande-20&linkId=8a72b98cfad6c0534f182f1247e72a8d">Grand Trunk Double Parachute Nylon Hammock</a>
</p>
<p>
When I travel, I make sure everything in my pack has multiple functions and my beautiful hammock has a variety of different uses on the road, as I already mentioned it in this article. It’s a great multifunction tool. It’s gonna be your best travel buddy - your bed, your raincoat, your blanket, your place to chill out. It is cheap and light and I can’t imagine to travel without my hammock any more. Grand Trunk is a great value for money, very durable and comfortable. I've tried many hammocks on the road, but this one is my winner so far!
</p>
<!-- <p>
	<iframe width="420" height="315"
src="https://youtu.be/nWSVTaA02vQ">
</iframe>

</p> -->

  </div>
</div>
</template>