<template name="projects">
	<div class="container">
<div class="text">
	<p class="head"><strong>
	How Can You Travel the World for Cheap?
</strong></p>
	<p>
	</p>
	<p>
		<p>
		</p>
				<p>
		</p>
				<p>
		</p>
 
 <img src="cheap.jpg" alt="Travel Cheap" style="width:550px;height:450px; padding-right:10px" align="left"> 
<p>One of the biggest travel myths out there is that you need to be independently wealthy to see the world. I admit, I used to believe that myth as well. But after four years of traveling I know this is simply not true...
</p>
<p>

It was only a few years ago when I remember watching many different documentaries on TV: all of which showing wonderful places around the world. I would often dream about visiting all of these places... (or at least Galapagos, New Zealand and French Polynesia... Please!). But at that point, I was pretty much convinced that firstly I would have to win the lottery to be able to cover my travel expenses.
 </p>

<p>
A few years ago, I made a big decision and practically out of blue I flew to New Zealand with a few bucks in the pocket (you can read my story here.) But still, at that time, I thought that I would have needed quite a bit of money in order to travel the world.
</p>
<p>
But once I started travelling on my own, I began to meet a lot of open-minded individuals who also have a passion for exploring our great wonders. I realized that these particular people were able to travel even without having millions or thousands dollars in their bank accounts.
</p>
<p>
From this, I slowly  transformed my way of thinking, my way of life and my way of traveling.
Travel is only expensive if you have expensive tastes. If you’re open-minded and do a bit of research, you will find out there are infinite options.
</p>
<p>
Here are my tips and great sources I use to travel for cheap or even free!
</p>
<p class="title">

<strong>DESTINATION</strong>
</p>
<p>
Choosing the right destination is extremely crucial when you plan to travel on a budget.
</p>
<p>
		<img src="destination.jpg" alt="Destination" style="width:200px;height:150px; padding-left:10px" align="right">
Many people decide to go on a two week holidays in various places around Europe or US and spend at least $1000 - $2000 per trip. They can often run out of money in their first week.
</p>

<p>
Wouldn`t you rather spend $500-1000 (or even less) for a ticket and go somewhere exotic, like Latin America or Southeast Asia and live like a king (or queen) for 2-4 weeks with as much as 500$ cash in your pocket? Why not sip amazing coctails for $1 on the beaches of the Philippines,  why not stay in a surf hostel in Nicaragua or a villa in Bali with your loved ones or mates?It is better experience, cheaper and a much more intimate and in the moment holiday!
</p>
<p><strong>
Before buying a ticket to your next destination, do your research, so you can get the full value and experience for your money! </strong>
</p>
<p class="title"><strong>
TRANSPORTATION</strong></p>

<p>
Try to be flexible with your travel dates and with the destination. It can save you hundreds of dollars!
</p>

<p>
When I flew to Kauai in May, the cheapest flight was on a Tuesday and costed me $420; if I would have picked any other day that very same week, it would have been almost $1100! 
Airline ticket prices vary depending on the day of the week, time of year, and holiday seasons. It’s usually cheaper to fly during the middle of the week than on a weekend. Flights can be also a bit cheaper if you fly after a major holiday. There are many ways and tricks on how to save money on flights and I will mention all of them in the next upcoming articles.
I love search engines. I can spend countless hours trying many different combinations and dates in order to find an amazing deal. I guess I am lucky that I enjoy searching on them, as for most of my friends and family, it is an annoying part of finding the perfect trip. Many times they will even ask me to do the research for them. 
</p>
<p>
	<img src="flight.jpeg" alt="Flight" style="width:200px;height:150px; padding-left:10px" align="right">
It is always beneficial if you try different search engines for the same flights because prices may vary. Once you find a good flight, I recommend that you to go to the official site of the flying company and check if the price could be lower (but most of the time I find deals from search engines to be a bit cheaper). Some of my favourite websites to search for flights are:
</p>
<p>
<ul>
	<li><a href="http://www.momondo.com/">Momondo</a> - Definitely my favourite one. They always seem to find airlines that offer the best deals. I tend to make this my starting point for all international flights.</li>


<li><a href="http://www.skyscanner.com/">Skyscanner</a></li>


<li><a href="http://www.kayak.com/">Kayak</a></li>


<li><a href="http://www.azair.eu/">AZair</a></li>
</ul>  
The three websites I mentioned above are all great, but they won't find you flights of budget airlines. AZair finds budget flights around Europe, Mediterranean, and they plan to add coverage for Asian low-cost airlines later this year.
<p>
	</p>
<p><strong>
Tip: Don't forget that low budget airlines usually charge you quite some money for your check-in luggage, so before buying the ticket, read the luggage conditions - or that fee could cost you even more than the flight itself!
</strong></p>

<p class="title"><strong>ACOMMODATION</strong></p>
<p>Accommodation is only expensive if you choose to make it that way. Usually there are alternative ways to stay in your destination spot for very reasonable prices, or sometimes even for free:
 </p>
 <img src="sleep.jpeg" alt="Sleep" style="width:200px;height:150px; padding-left:10px" align="right">
 <p><strong>
House Sitting
</strong></p>
<p>
A lot of homeowners around the world need or want someone to look after their house while they’re away on vacation. This a great way to live in someone else's house for a few weeks or for a couple of months. Some of the responsibilities of house-sitting can include, watching the house, taking care of their pets, cleaning and gardening. By house-sitting, you get more of an "at home" feeling; this also gives you a break from hostels and noisy backpackers. I already saved thousands and thousands of dollars doing this!
I like to search for a place to stay on these websites - <a href="https://www.trustedhousesitters.com/us/">TrustedHousesitters</a>, <a href="https://www.mindmyhouse.com/">MindMyHouse</a>, and <a href="https://www.housecarers.com/">HouseCarers</a>.
 </p>
 <p><strong>
Couchsurfing
</strong></p>
<p>
If you are not aware of <a href="https://www.couchsurfing.com/">CouchSurfing</a> yet, you will absolutely love it! It’s a very large (5 million strong) community of people from all over the world who open up their homes and apartments to travelers for free. They may have a whole bedroom, or just a couch for you to crash on.
 </p>
 <p><strong>
AirBnB </strong></p>
<p>
If someone has a spare room in their house, or a whole apartment they are not using, they may rent it to travelers on a daily, weekly, or monthly basis on <a href="https://www.airbnb.com/">AirBnB</a>. These apartments usually come fully furnished and include a kitchen — all for the price of a budget hotel.
</p>

<p class="title"><strong>FOOD</strong></p>
<p>
	<img src="food.jpg" alt="Food" style="width:200px;height:150px; padding-left:10px" align="right">
I wouldn't bother with cooking in countries like Latin America or Southeast Asia. For a few dollars (or cents) you can fill there your tummy with delicious foods. But dining out in Australia or Canada would empty my pockets. So I cook instead (or eat plain bread when lazy).
</p>
<p>
 
Eat like locals. Wander the streets and see where all the locals are dining or eating.
</p>
<p><strong> Most of locals eat inexpensively, so you know that those places are more than affordable and that it is safe to eat there.</strong></p>

<p><i>
Do you know any other tips or sources I didn't mention? I am sure there are many I don't know yet and I'll be happy to hear them all! You can send me a private message at private@email.com.</i>
</p>
</p>
</p>
</div>
	</div>
</template>
