<html>
	<head>
		<title>Contact</title>
		<!-- import bootstrap -->
		<link rel="stylesheet"
			  type="text/css"
			  href="bootstrap.css"
		      />

		<!-- import my own stylesheet -->
		<link rel="stylesheet"
			  type="text/css"
			  href="styles.css"
		      />	
	</head>
	<body>
		<ol class="breadcrumb">
		<a href="index.html">Home</a>
		 &nbsp;&nbsp;
		<a href="contact.html">Contact me </a>
		</ol>
		</hr>
		<div class="container">
			<h1>
			Contact details
			</h1>
			<div class="panel panel-default">
  			<!-- Default panel contents -->
  			<div class="panel-heading">Here is my address:</div>
  			<div class="panel-body">
	    		<p>Client</p>
	    		<p>1 Thompson Street</p>
	    		<p>New York, NY</p>
	    		<p>U.S.A.</p>
  			</div>
  			</div>
		</div>
	</body>
</html>




