<html>
	<head>
		<title>Image Gallery</title>

		<!-- import bootstrap -->
		<link rel="stylesheet"
			  type="text/css"
			  href="bootstrap.css"
		      />

		<!-- import my own stylesheet -->
		<link rel="stylesheet"
			  type="text/css"
			  href="styles.css"
		      />	

		<!-- import jQuery -->
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	</head>
	<body>
		<ol class="breadcrumb">
			<a href="index.html">Home</a>
		 &nbsp;&nbsp;
			<a href="contact.html">Contact me</a>
		</ol>
		
		</hr>
	<div class="container">
		<h1>Image Gallery</h1>
		<div class="row">
			<div class="col-md-3">
				<img id="image1" 
				 class="crop-img" src="img_1.jpg" alt="graffittied building"/> 
			</div>
			<div class="col-md-3">
				<img id="image2" class="crop-img" src="img_3.jpg" alt="display of cheese"/> 
			</div>
			<div class="col-md-3">
				<img id="image3" class="crop-img" src="img_4.jpg" alt="synethesizer workshop"/> 
			</div>
			<div class="col-md-3">
				<img id="image4" class="crop-img" src="img_5.jpg" alt="City night"/> 
			</div>
		</div>

		<!--large image with backwards and forwards buttons:-->
		<div class="row">
			<div class="col-md-1">
				<button id="backward">&lt;</button>
			</div>
			<div class="col-md-10">
				<img id="bigImage" class="large-img" src="img_1.jpg" alt="graffittied building"/> 
			</div>
			<div class="col-md-1">
				<button id="forward">&gt;</button>
			</div>
		</div>
	</div>

	<script>
		var paused = false; // slideshow is paused or not
		$(".crop-img").click(function(){ //big image is same as the image clicked on
			$("#bigImage").attr('src', //src = source
				$(this).attr('src'));
		});

		var counter = 1; //keeping track on images 
		$("#image"+counter).click(); // virtual click called

		$("#backward").click(function (){ //move to previous image
			counter = counter - 1;
			if(counter < 1){
				counter = 4; //set counter to 4 when it goes below 0
			}
			$("#image"+counter).click();// virtual click on current image
		});

		$("#forward").click(function (){
			counter = counter + 1;
			if(counter > 4){
				counter = 1;
			}
			$("#image"+counter).click(); // virtual click on the current image to load it into the big image
		});

		$("#bigImage").click(function (){ //pause when large image is clicked on
			paused = !paused;
		});

		setInterval(function (){ //interval of slideshow
			if(!paused){ // first check if it is paused
				$("#forward").click();
			};
		}, 3000);
	</script>

	</body>
</html>







